footer {
  padding: 1em 0;
  color: $alt-color;
  background: $alt-background-color;
  .content > div {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    gap: 2em 2em;
    justify-content: stretch;
    align-items: center;
    grid-template-areas: "a-nav a-nav" "a-c1 a-c2";
    @media screen and (min-width: $breakpoint) {
      grid-template-columns: 1fr 2fr 2fr;
      grid-template-areas: "a-nav a-c1 a-c2";
    }
    .c1 {
      grid-area: a-c1;
    }
    .c2 {
      grid-area: a-c2;
    }
    nav {
      grid-area: a-nav;
      ul {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-evenly;
        align-items: flex-start;
        @media screen and (min-width: $breakpoint) {
          align-items: flex-start;
          flex-direction: column;
        }
        li {
          a {
            font-family: "Oswald", sans-serif;
            font-size: 1.1em;
            font-weight: $bold-weight;
            color: $alt-link-color;
            text-transform: uppercase;
            text-decoration: none;
            letter-spacing: 0em;
            margin: 0 0.25em;
            @media screen and (min-width: $breakpoint) {
              margin: 0.25em 0;
            }
            &:hover {
              color: $alt-link-color-hover;
            }
          }
        }
      }
    }
    .version {
      font-size: 0.5em;
    }
  }
}

.under-footer .content > div {
  margin: 2em 0;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-evenly;
  a {
    img {
      max-height: 6em;
    }
  }
}
